<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,590)" to="(960,590)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(1190,20)" to="(1190,100)"/>
    <wire from="(490,480)" to="(490,810)"/>
    <wire from="(520,650)" to="(750,650)"/>
    <wire from="(90,480)" to="(200,480)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(1200,30)" to="(1200,100)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(860,860)" to="(860,880)"/>
    <wire from="(580,170)" to="(690,170)"/>
    <wire from="(640,750)" to="(640,830)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(850,450)" to="(850,490)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(1190,160)" to="(1190,410)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(110,90)" to="(110,260)"/>
    <wire from="(1090,20)" to="(1090,530)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(490,810)" to="(490,850)"/>
    <wire from="(720,560)" to="(920,560)"/>
    <wire from="(850,720)" to="(920,720)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(550,320)" to="(690,320)"/>
    <wire from="(610,700)" to="(750,700)"/>
    <wire from="(780,200)" to="(1050,200)"/>
    <wire from="(780,640)" to="(960,640)"/>
    <wire from="(830,330)" to="(1200,330)"/>
    <wire from="(890,780)" to="(890,790)"/>
    <wire from="(550,160)" to="(740,160)"/>
    <wire from="(580,290)" to="(580,420)"/>
    <wire from="(1090,20)" to="(1190,20)"/>
    <wire from="(730,130)" to="(790,130)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(770,420)" to="(770,450)"/>
    <wire from="(340,320)" to="(340,530)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(580,460)" to="(690,460)"/>
    <wire from="(780,270)" to="(1210,270)"/>
    <wire from="(640,190)" to="(640,360)"/>
    <wire from="(580,590)" to="(580,890)"/>
    <wire from="(310,240)" to="(310,530)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(870,340)" to="(870,510)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(760,500)" to="(850,500)"/>
    <wire from="(100,370)" to="(370,370)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(490,850)" to="(750,850)"/>
    <wire from="(550,210)" to="(690,210)"/>
    <wire from="(110,390)" to="(370,390)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(820,530)" to="(1090,530)"/>
    <wire from="(490,380)" to="(690,380)"/>
    <wire from="(780,690)" to="(960,690)"/>
    <wire from="(610,400)" to="(610,600)"/>
    <wire from="(400,400)" to="(400,530)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(440,120)" to="(440,270)"/>
    <wire from="(860,880)" to="(960,880)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(820,470)" to="(1120,470)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(610,870)" to="(610,890)"/>
    <wire from="(970,70)" to="(1210,70)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(790,150)" to="(790,320)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(770,380)" to="(930,380)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(720,760)" to="(850,760)"/>
    <wire from="(1200,160)" to="(1200,330)"/>
    <wire from="(490,260)" to="(750,260)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(780,740)" to="(960,740)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(550,860)" to="(550,890)"/>
    <wire from="(740,170)" to="(840,170)"/>
    <wire from="(610,790)" to="(610,870)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(460,90)" to="(460,370)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(870,300)" to="(870,340)"/>
    <wire from="(200,380)" to="(200,480)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(720,620)" to="(880,620)"/>
    <wire from="(460,370)" to="(610,370)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(550,860)" to="(750,860)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(790,150)" to="(930,150)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(490,480)" to="(690,480)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(720,760)" to="(720,770)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(490,100)" to="(670,100)"/>
    <wire from="(70,120)" to="(440,120)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(830,410)" to="(1190,410)"/>
    <wire from="(200,380)" to="(370,380)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,750)" to="(750,750)"/>
    <wire from="(640,830)" to="(750,830)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(520,300)" to="(690,300)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(640,390)" to="(640,500)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(870,840)" to="(960,840)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(610,600)" to="(610,700)"/>
    <wire from="(100,530)" to="(310,530)"/>
    <wire from="(490,850)" to="(490,900)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(1050,80)" to="(1050,200)"/>
    <wire from="(520,650)" to="(520,890)"/>
    <wire from="(610,110)" to="(690,110)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(1210,160)" to="(1210,270)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(840,170)" to="(840,440)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(1050,80)" to="(1220,80)"/>
    <wire from="(900,340)" to="(900,670)"/>
    <wire from="(780,110)" to="(970,110)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(520,580)" to="(750,580)"/>
    <wire from="(200,190)" to="(370,190)"/>
    <wire from="(770,300)" to="(870,300)"/>
    <wire from="(410,390)" to="(640,390)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(780,780)" to="(890,780)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(1120,30)" to="(1200,30)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(1120,30)" to="(1120,470)"/>
    <wire from="(930,150)" to="(930,380)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(640,500)" to="(640,750)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(490,810)" to="(750,810)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(610,790)" to="(750,790)"/>
    <wire from="(610,870)" to="(750,870)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(1220,80)" to="(1220,100)"/>
    <wire from="(720,670)" to="(900,670)"/>
    <wire from="(580,460)" to="(580,590)"/>
    <wire from="(1210,70)" to="(1210,100)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(520,300)" to="(520,580)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(610,700)" to="(610,790)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(770,510)" to="(870,510)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(970,70)" to="(970,110)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(550,340)" to="(550,820)"/>
    <wire from="(520,240)" to="(740,240)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(920,560)" to="(920,720)"/>
    <wire from="(110,280)" to="(110,390)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(720,720)" to="(850,720)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(760,440)" to="(840,440)"/>
    <wire from="(770,450)" to="(850,450)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(780,860)" to="(860,860)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(610,280)" to="(750,280)"/>
    <wire from="(610,600)" to="(750,600)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(520,580)" to="(520,650)"/>
    <wire from="(880,490)" to="(880,620)"/>
    <wire from="(580,80)" to="(580,170)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(870,820)" to="(870,840)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(520,130)" to="(690,130)"/>
    <wire from="(580,270)" to="(750,270)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(580,590)" to="(750,590)"/>
    <wire from="(550,820)" to="(550,860)"/>
    <wire from="(110,90)" to="(460,90)"/>
    <wire from="(850,720)" to="(850,760)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(720,770)" to="(750,770)"/>
    <wire from="(780,820)" to="(870,820)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(550,820)" to="(750,820)"/>
    <wire from="(610,110)" to="(610,230)"/>
    <wire from="(640,830)" to="(640,890)"/>
    <wire from="(890,790)" to="(960,790)"/>
    <wire from="(720,510)" to="(720,560)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(490,440)" to="(690,440)"/>
    <comp lib="1" loc="(820,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1025,741)" name="Text">
      <a name="text" val="SPEED-4"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(960,690)" name="LED"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(965,256)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(959,620)" name="Text"/>
    <comp lib="6" loc="(1023,640)" name="Text">
      <a name="text" val="SPEED-2"/>
    </comp>
    <comp lib="6" loc="(979,184)" name="Text"/>
    <comp lib="6" loc="(997,313)" name="Text"/>
    <comp lib="6" loc="(605,69)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1003,393)" name="Text"/>
    <comp lib="6" loc="(967,395)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(960,640)" name="LED"/>
    <comp lib="6" loc="(985,619)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="6" loc="(1009,793)" name="Text"/>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(960,590)" name="LED"/>
    <comp lib="1" loc="(720,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1020,841)" name="Text">
      <a name="text" val="SPEED-6"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1005,516)" name="Text"/>
    <comp lib="1" loc="(780,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(53,536)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Clock"/>
    <comp lib="6" loc="(944,819)" name="Text"/>
    <comp lib="5" loc="(960,740)" name="LED"/>
    <comp lib="6" loc="(1029,696)" name="Text">
      <a name="text" val="SPEED-3"/>
    </comp>
    <comp lib="6" loc="(487,72)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(780,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(991,255)" name="Text"/>
    <comp lib="6" loc="(1007,456)" name="Text"/>
    <comp lib="6" loc="(39,484)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(948,769)" name="Text"/>
    <comp lib="6" loc="(545,67)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(780,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(100,530)" name="Button"/>
    <comp lib="1" loc="(720,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(968,315)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(207,501)" name="Text"/>
    <comp lib="6" loc="(967,452)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(961,97)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(948,863)" name="Text"/>
    <comp lib="1" loc="(830,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(952,671)" name="Text"/>
    <comp lib="6" loc="(517,69)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(1321,867)" name="Text">
      <a name="text" val="FAN"/>
    </comp>
    <comp lib="6" loc="(1024,791)" name="Text">
      <a name="text" val="SPEED-5"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1190,100)" name="7-Segment Display"/>
    <comp lib="6" loc="(969,571)" name="Text"/>
    <comp lib="1" loc="(780,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(49,156)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(964,720)" name="Text"/>
    <comp lib="6" loc="(32,215)" name="Text">
      <a name="text" val="Direction"/>
    </comp>
    <comp lib="5" loc="(960,840)" name="LED"/>
    <comp lib="6" loc="(577,67)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(1024,877)" name="Text">
      <a name="text" val="SPEED-7"/>
    </comp>
    <comp lib="1" loc="(720,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(960,790)" name="LED"/>
    <comp lib="5" loc="(960,880)" name="LED"/>
    <comp lib="6" loc="(965,511)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(780,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1020,592)" name="Text">
      <a name="text" val="SPEED-1"/>
    </comp>
    <comp lib="6" loc="(965,180)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(637,71)" name="Text">
      <a name="text" val="C'"/>
    </comp>
  </circuit>
</project>
