<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(410,210)" to="(580,210)"/>
    <wire from="(670,110)" to="(670,390)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(550,340)" to="(550,550)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(410,400)" to="(410,500)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(670,110)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(520,260)" to="(520,550)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(310,390)" to="(580,390)"/>
    <wire from="(320,410)" to="(580,410)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(280,140)" to="(650,140)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(410,300)" to="(580,300)"/>
    <wire from="(410,400)" to="(580,400)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(300,500)" to="(410,500)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(650,140)" to="(650,290)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(310,550)" to="(520,550)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(320,110)" to="(320,280)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="0" loc="(300,500)" name="Clock"/>
    <comp lib="6" loc="(733,419)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(721,197)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(245,237)" name="Text">
      <a name="text" val="Direction"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(263,556)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(310,550)" name="Button"/>
    <comp lib="6" loc="(207,501)" name="Text"/>
    <comp lib="6" loc="(249,504)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(259,176)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(731,388)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(729,319)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(724,289)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(725,224)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,290)" name="J-K Flip-Flop"/>
  </circuit>
</project>
